<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PB-sb-ivw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vau-Lw-UHw">
            <objects>
                <tabBarController id="0PB-sb-ivw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tsl-Eb-pCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2y-gd-hua" kind="relationship" relationship="viewControllers" id="N0H-si-6eg"/>
                        <segue destination="7jO-pM-yLr" kind="relationship" relationship="viewControllers" id="cho-ZH-b1H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-qz-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="35"/>
        </scene>
        <!--Weather-->
        <scene sceneID="C6Y-93-l4H">
            <objects>
                <navigationController id="C2y-gd-hua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="thermometer" id="zEW-Dx-7Lj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRS-hI-Sto">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1i-QO-cuc" kind="relationship" relationship="rootViewController" id="m05-Yc-6y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-77-IjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o7K-A8-bot">
            <objects>
                <navigationController id="7jO-pM-yLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="aph-vh-ZyQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4W-Px-KU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="88N-zM-5ei" kind="relationship" relationship="rootViewController" id="68k-8u-rSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxY-qx-RZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="680"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Nbn-2W-0xc">
            <objects>
                <viewController id="88N-zM-5ei" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4H-y1-L1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f7x-uk-hyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2DC-kH-xrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hU-54-uml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="766"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="SWD-0b-88K">
            <objects>
                <viewController id="d1i-QO-cuc" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfE-sR-F55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-2v-gKh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcl-wO-vfu"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zzr-2v-gKh" firstAttribute="top" secondItem="Qcl-wO-vfu" secondAttribute="top" id="3Pv-1p-axT"/>
                            <constraint firstItem="Qcl-wO-vfu" firstAttribute="trailing" secondItem="zzr-2v-gKh" secondAttribute="trailing" id="HjC-uo-TSa"/>
                            <constraint firstItem="zzr-2v-gKh" firstAttribute="leading" secondItem="Qcl-wO-vfu" secondAttribute="leading" id="YFQ-Rb-6oe"/>
                            <constraint firstItem="Qcl-wO-vfu" firstAttribute="bottom" secondItem="zzr-2v-gKh" secondAttribute="bottom" id="eDb-ST-3Sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uq5-VU-dyL"/>
                    <connections>
                        <outlet property="tableView" destination="zzr-2v-gKh" id="Nkv-ca-dAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr8-cV-rYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <image name="thermometer" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
